---
trackers:
  - { name: ant,  required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["anthelion.me"] }
  - { name: ar,   required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["alpharatio.cc"] }
  - { name: at,   required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["animetorrents.me"] }
  - { name: blu,  required_seed_ratio: 0,    required_seed_days: 14.1, urls: ["blutopia.cc", "blutopia.xyz"] }
  - { name: fl,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["filelist.io", "thefl.org"] }
  - { name: fnp,  required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["fearnopeer.com"] }
  - { name: hds,  required_seed_ratio: 0,    required_seed_days: 7.1,  urls: ["hd-space.pw"] }
  - { name: hdt,  required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["hdts-announce.ru"] }
  - { name: ipt,  required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["bgp.technology", "empirehost.me", "stackoverflow.tech"] }
  - { name: milk, required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["milkie.cc"] }
  - { name: phd,  required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["privatehd.to"] }
  - { name: st,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["scenetime.com"] }
  - { name: td,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["jumbohostpro.eu", "td-peers.com"] }
  - { name: tl,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["tleechreload.org", "torrentleech.org"] }
  - { name: ts,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["torrentseeds.org"] }
