apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:Vjj+Pa9i79ycrQKJ3ff49qg92Dtfnwu2bT3oyPEEpSM=,iv:T/aiEWchSLeQFZUknaNfTKrO+9oQSFR5eLbyROiDZpk=,tag:lC2f/fKm5b5U3RNzCoiR0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fjy3uzq9dgvymzv7za4xnf6x04wwn8w3vy5eu93xj37ckq3zc2q2cks3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUtQWnd5TGhJODdCY3hq
            eXhiazBkeitJWjBQdTFHWlo0S2JQM0RRcFFJCmVGWXpqUU14RURGdWw2bG15WEtO
            b2tqeUtCQlh3Z1FKNCt2YzQxVHZzVU0KLS0tIGp3SGUwdGVYdDdCVy9FZ3o4NUVG
            b01NbHg4ZjJmcjNCa1lBVW0zZHhsSmcK1jGQfkZ9sTa1xSoOxWZUrHvSanE8HexA
            sMoiy5xrBky/ydoUbONsu7JIGn83oC2k+zDmoiCdgvyQJDUIWSOMrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T18:31:05Z"
    mac: ENC[AES256_GCM,data:AV7hwf3fRl5U7WxtXYVexa+1CaM4pKItitV6jy09VwZeDIZr6/b/iOHCID9jwOE3qVwe6SrAQZFZm48J7H9UUTLG9MzoqGTzwXLCUmmuYv/sTCkeQdL7A4dIph2LybgPzQ/8FMPbxx6ARU7FnZNZJXyIYo2YItrDyEny8706rR0=,iv:EzxwAmg2KOCx84AUN76CGMxNUyrHLWW/lYrlfcZ2KZ4=,tag:TadAkLYt9L9LMtPKBefPbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
